<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Essay</title>
    <style>
      body {
        background-color:whitesmoke;
        line-height: 1.5;
        font-family: "Open Sans",arial,x-locale-body,sans-serif;
              }
      
    .title {
        text-align: center;
        color:darkslategrey;
        height: 50px;
      }  
      #essays {
        text-align: justify;
        padding: 50px 70px 70px 70px;
        font-size: 16px;
        color:darkslategrey;
                  }
      .scholar-pic {
        height: 50%;
        width: 50%;
        border-radius: 8px;
        display: block;
        margin: auto;
        box-shadow: 10px 10px 18px 0px rgba(201,193,201,1);
      }
      .nextpar {
        margin-top: -1em;
      }
    </style>
  </head>

  <body>
        <h1 class="title">My Udacity Google Scholars Essays</h1>

   <img src="https://s3-us-west-1.amazonaws.com/udacity-content/images/shared/grow-with-google.jpg" alt="Udacity Google Scholarship" class="scholar-pic">

    <div id="essays">   
      <h3> Why do I want to participate in this program?</h3>  
    <p class="nextpar">When I first learned about and applied to this <a href="https://www.udacity.com/grow-with-google">scholarship program</a> on Dec. 11, I was keen on getting accepted into the Android Developer program because I have app I want to (and will) create. However, I've since decided that it would be best for me and my career goals to continue to focus on developing my web development skills. Since Dec. 11, I've completed introductory HTML and CSS courses via Free Code Academy (“HTML5 and CSS”) and Udacity (“HTML and CSS Syntax”). I've also completed the "Learning How to Learn Course" offered via Coursera, and I'm now learning how to use Git and GitHub. My goal is to change career from editor to web developer or technical writer, and I intend to do this by having a strong foundation (and creating a portfolio) in HTML, CSS, and JavaScript by year-end 2018. Although I have been progressing with my goals using MOOCS and free resources available on the internet, <strong>Udacity's Front-End Developer Nanodegree program would give me additional structure, resources, and support, as well as more samples for my portfolio and a marketable certificate to help me start a new career in tech.</strong></p>

    <em class="nextpar"><br>My original essay:</em>
     <blockquote>I practice intermittent fasting. And my goals with the Android Developer program are to create a tracking app that I love and to share it with others. My current “app” is a spreadsheet that I've been updating and revising daily for over 140 days. I decided to create my own tracking app after the developer for an Android tracker I enjoyed using changed the privacy permissions. Collecting and analyzing intermittent fasting data over these past months have helped me tremendously with my health goals. I also now have a clearer concept of the functions I want this app to have and why they would be useful to me and others. But there is so much to learn and do, and <strong>accepted and completing this Nanodegree program will help me make and share this app on Google Play.</strong></blockquote>

    <h3>Why do I deserve this scholarship?</h3> 
    <p class="nextpar">Getting the Web Developer scholarship would be a great <strong>boon</strong> for me. It would give me access to resources that would fast-track my transition to a career in tech, allowing me switch career to web development or technical writing by as early as year-end 2018, which would be wonderful. I'm also excited by the opportunity to build new relationships and develop creative and problem solving skills outside my current spheres of influence and knowledge. I deserve this scholarship because I will be one of the program's success stories. I will use it to develop strong technical skills and a web development portfolio, transition to a career in tech, and create useful products, as well as to teach and inspire other women, minorities, and anyone with a non-tech background who wants to work in tech.</p>
    </div>
  </body>
</html>
